<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greekaway – Welcome</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
    @keyframes logoFadeZoom {
      0% { opacity: 0; transform: scale(0.8); }
      100% { opacity: 1; transform: scale(1); }
    }
    .welcome-logo {
      margin-top: 60px;
      max-width: 80%;
      height: auto;
      border-radius: 25px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.5);
      animation: logoFadeZoom 1.2s ease forwards;
    }
    @media (min-width:600px){ .welcome-logo { max-width:500px; } }
    @media (min-width:1024px){ .welcome-logo { max-width:650px; } }
  </style>
</head>

<body>
  <!-- Καλωσόρισμα -->
  <section id="welcome-section">
    <img src="images/logo.png" alt="Greekaway" class="welcome-logo">
    <h2 class="welcome-title">Καλώς ήρθατε στο Greekaway</h2>
    <p class="welcome-subtitle">Ανακαλύψτε τις καλύτερες εκδρομές στην Ελλάδα</p>
  </section>

  <!-- Overlay “About Us” -->
  <div id="aboutOverlay" class="overlay" style="display:none;">
    <h2>About Us</h2>
    <p>Το Greekaway δημιουργήθηκε για να σας προσφέρει επιλεγμένες εκδρομές στην Ελλάδα με άνεση, τεχνολογία και στυλ.</p>
    <button onclick="closeOverlay('aboutOverlay')">Κλείσιμο</button>
  </div>

  <!-- Overlay “AI Assistant” -->
  <div id="aiOverlay" class="overlay" style="display:none;">
    <h2>AI Assistant</h2>
    <p>Ρωτήστε μας ό,τι θέλετε για την εκδρομή σας!</p>
    <button onclick="closeOverlay('aiOverlay')">Κλείσιμο</button>
  </div>

  <!-- Overlay “Profile” -->
  <div id="profileOverlay" class="overlay" style="display:none;">
    <h2>Το Προφίλ μου</h2>
    <p>Εδώ θα δείτε τις εκδρομές που έχετε κάνει και τις κρατήσεις σας.</p>
    <button onclick="closeOverlay('profileOverlay')">Κλείσιμο</button>
  </div>

  <!-- ===== FOOTER: HOME PAGE ===== -->
  <footer>
    <a href="/index.html">
      <i class="fas fa-home"></i>
      <span>Home</span>
    </a>

    <a href="javascript:void(0)" onclick="openOverlay('aboutOverlay')">
      <i class="fas fa-info-circle"></i>
      <span>About Us</span>
    </a>

    <a href="/trips/trip.html" class="central-btn">
      <i class="fas fa-map-marked-alt"></i>
      <span>Δες Εκδρομές</span>
    </a>

    <a href="javascript:void(0)" onclick="openOverlay('aiOverlay')">
      <i class="fas fa-comments"></i>
      <span>AI Assistant</span>
    </a>

    <a href="javascript:void(0)" onclick="openOverlay('profileOverlay')">
      <i class="fas fa-user"></i>
      <span>Προφίλ</span>
    </a>
  </footer>

  <script>
    function openOverlay(id){ document.getElementById(id).style.display='block'; }
    function closeOverlay(id){ document.getElementById(id).style.display='none'; }
  </script>
</body>
</html>