<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Κατηγορίες Εκδρομών – Greekaway</title>

  <!-- Εικονίδια & CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header>
    <h1>Επιλέξτε Κατηγορία</h1>
  </header>

  <main>
    <div id="categories-container"></div>
  </main>

  <!-- FOOTER (ίδιο στυλ με το welcome) -->
<footer>
  <a href="/index.html">
    <i class="fas fa-home"></i>
    <span>Home</span>
  </a>

  <a href="javascript:void(0)">
    <i class="fas fa-info-circle"></i>
    <span>About Us</span>
  </a>

  <a href="/trips/trips.html" class="central-btn">
    <i class="fas fa-map-marked-alt"></i>
    <span>Κατηγορίες</span>
  </a>

  <a href="javascript:void(0)">
    <i class="fas fa-comments"></i>
    <span>AI Assistant</span>
  </a>

  <a href="javascript:void(0)">
    <i class="fas fa-user"></i>
    <span>Προφίλ</span>
  </a>
</footer>

  <script src="../js/main.js" defer></script>
</body>
</html>