<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Greekaway – Εκδρομή</title>

  <!-- Icons + βασικό style όπως στο welcome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/trip.css">

  <!-- Κύριος κώδικας -->
  <script src="/js/main.js" defer></script>
</head>

<body>
  <!-- Περιεχόμενο εκδρομής -->
  <section id="trip-section" class="trip-section">
    <h2 id="trip-title"></h2>
    <p id="trip-description"></p>

    <div id="map"></div>
    <div id="stops"></div>
  </section>

  <!-- Overlays -->
  <div id="aiOverlay" class="overlay" style="display:none;">
    <h2>AI Assistant</h2>
    <p>Ρωτήστε μας ό,τι θέλετε για την εκδρομή σας!</p>
    <button onclick="closeOverlay('aiOverlay')">Κλείσιμο</button>
  </div>

  <div id="profileOverlay" class="overlay" style="display:none;">
    <h2>Το Προφίλ μου</h2>
    <p>Εδώ θα δείτε τις εκδρομές που έχετε κάνει και τις κρατήσεις σας.</p>
    <button onclick="closeOverlay('profileOverlay')">Κλείσιμο</button>
  </div>

  <div id="paymentOverlay" class="overlay" style="display:none;">
    <h2>Πληρωμή</h2>
    <p>Η φόρμα πληρωμής θα εμφανίζεται εδώ.</p>
    <button onclick="closeOverlay('paymentOverlay')">Κλείσιμο</button>
  </div>

  <!-- ===== FOOTER ===== -->
  <footer>
    <a href="/index.html">
      <i class="fas fa-home"></i>
      <span>Home</span>
    </a>

    <a href="javascript:void(0)" onclick="openOverlay('paymentOverlay')">
      <i class="fas fa-credit-card"></i>
      <span>Πληρωμή</span>
    </a>

    <a href="javascript:void(0)" class="central-btn">
      <i class="fas fa-bell"></i>
      <span>Online Κράτηση</span>
    </a>

    <a href="javascript:void(0)" onclick="openOverlay('aiOverlay')">
      <i class="fas fa-comments"></i>
      <span>AI Assistant</span>
    </a>

    <a href="javascript:void(0)" onclick="openOverlay('profileOverlay')">
      <i class="fas fa-user"></i>
      <span>Προφίλ</span>
    </a>
  </footer>

  <script>
    function openOverlay(id){ document.getElementById(id).style.display='block'; }
    function closeOverlay(id){ document.getElementById(id).style.display='none'; }
  </script>

  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY"></script>
</body>
</html>