<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Εκδρομές Πολιτισμού - Greekaway</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/main.js" defer></script>
</head>

<body data-category="culture">
  <h2>Εκδρομές Πολιτισμού</h2>
  <div id="trips-container"></div>

  <!-- FOOTER (ίδιο look με το welcome) -->
  <footer>
    <a href="/index.html">
      <i class="fas fa-home"></i>
      <span>Home</span>
    </a>

    <a href="javascript:void(0)">
      <i class="fas fa-info-circle"></i>
      <span>About Us</span>
    </a>

    <a href="/trips/trips.html" class="central-btn">
      <i class="fas fa-map-marked-alt"></i>
      <span>Δες Εκδρομές</span>
    </a>

    <a href="javascript:void(0)">
      <i class="fas fa-comments"></i>
      <span>AI Assistant</span>
    </a>

    <a href="javascript:void(0)">
      <i class="fas fa-user"></i>
      <span>Προφίλ</span>
    </a>
  </footer>
</body>
</html>